{
  "name": "ci-github-bot",
  "description": "GitHub communication bot for CI/CD workflows.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clickalicious/ci-github-bot.git"
  },
  "engines": {
    "node": "^6.1"
  },
  "scripts": {
    "development": "NODE_ENV=development nodemon --debug ./bin/ci-github-bot",
    "production": "NODE_ENV=production node ./bin/ci-github-bot",
    "build": "grunt",
    "compile": "grunt compile",
    "test": "echo \"No tests specified\" && exit 1",
    "start": "node ./bin/ci-github-bot"
  },
  "keywords": [
    "github",
    "bot",
    "pr",
    "stage",
    "communication",
    "api"
  ],
  "maintainers": [
    {
      "name": "Benjamin Carl",
      "email": "opensource@clickalicious.de",
      "web": "https://clickalicious.de"
    }
  ],
  "devDependencies": {
    "@types/node": "^7.0",
    "grunt": "^1.0",
    "grunt-cli": "^1.2",
    "grunt-contrib-copy": "^1.0",
    "grunt-contrib-watch": "^1.0",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-tslint": "^5.0",
    "nodemon": "^1.12",
    "tslint": "^5.7",
    "typescript": "^2.5"
  },
  "dependencies": {
    "tslint-config-airbnb": "^5.3.0"
  }
}
