{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "types": [
      "node"
    ],
    "removeComments": false,
    "newLine": "LF",
    "declaration": true,
    "noImplicitAny": true,
    "noResolve": false,
    "noLib": false,
    "experimentalDecorators": true,
    "listFiles": true,
    "listEmittedFiles": true,
    "allowUnusedLabels": true,
    "alwaysStrict": true,
    "charset": "utf8",
    "diagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true
  },
  "exclude": [
    "./node_modules",
    "./demo",
    "./dist",
    "./docs"
  ]
}